# Bellisimo-Pizza

./: BellisimoPizza.sln
BellisimoPizza.Api/: BellisimoPizza.Api.csproj  Program.cs  Startup.cs  appsettings.json
BellisimoPizza.Api/Controllers/: AuthsController.cs  OrdersController.cs  PizzasController.cs  UsersController.cs
BellisimoPizza.Api/Extensions/: ServiceExtensions.cs
BellisimoPizza.Api/Properties/: launchSettings.json
BellisimoPizza.Data/: BellisimoPizza.Data.csproj
BellisimoPizza.Data/Contexts/: BellisimoDbContext.cs
BellisimoPizza.Data/IRepositories/: IGenericRepository.cs  IOrderRepository.cs  IPizzaRepository.cs  IUnitOfWork.cs  IUserRepository.cs
BellisimoPizza.Data/Migrations/: 20220406124923_CreateDatabaseuyt.Designer.cs  20220406124923_CreateDatabaseuyt.cs  BellisimoDbContextModelSnapshot.cs
BellisimoPizza.Data/Repositories/: GenericRepository.cs  OrderRepository.cs  PizzaRepository.cs  UnitOfWork.cs  UserRepository.cs
BellisimoPizza.Domain/Commons/: BaseResponse.cs  ErrorResponse.cs  IAuditable.cs
BellisimoPizza.Domain/Configurations/: PaginationMetaData.cs  PaginationParams.cs
BellisimoPizza.Domain/Entities/Orders/: Order.cs
BellisimoPizza.Domain/Entities/Pizzas/: Pizza.cs
BellisimoPizza.Domain/Entities/Users/: User.cs  UserRegister.cs
BellisimoPizza.Domain/Enums/: ItemState.cs
BellissimoPizza.Service/: BellisimoPizza.Service.csproj
BellissimoPizza.Service/DTOs/Orders/: OrderForCreationDto.cs
BellissimoPizza.Service/DTOs/Pizzas/: PizzaForCreationDto.cs
BellissimoPizza.Service/DTOs/Users/: UserForCreationDto.cs  UserRegisterDto.cs
BellissimoPizza.Service/Extensions/: CollectionExtensions.cs
BellissimoPizza.Service/Helpers/: HttpContextHelper.cs
BellissimoPizza.Service/Interfaces/: IOrderService.cs  IPizzaService.cs  IUserService.cs
BellissimoPizza.Service/Mappers/: MappingProfile.cs
BellissimoPizza.Service/Services/: OrderServices.cs  PizzaServices.cs  UserServices.cs
